TTT_TMSv2/TMSv2_UIClass/Pages/MenuPage.xaml

<Page x:Class="TMSv2_UIClass.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSv2_UIClass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxHeight="425" MaxWidth="825"
      Title="MenuPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TMSv2_UIClass;component/Images/mainMenuArt.jpg"/>
        </Grid.Background>
        <Button x:Name="BuyerButton" Content="Buyer Login" HorizontalAlignment="Left" Height="81" Margin="237,21,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="LightGray" FontFamily="Bernard MT Condensed" FontSize="20" Foreground="White" Click="BuyerButton_Click"/>
        <Button x:Name="adminButton" Content="Admin Login" Height="81" Margin="30,21,588,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="20" BorderBrush="LightGray" Click="adminButton_Click"/>
        <Button x:Name="plannerButton" Content="Planner Login" HorizontalAlignment="Left" Height="81" Margin="445,21,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="LightGray" FontFamily="Bernard MT Condensed" FontSize="20" Foreground="White" Click="PlannerButton_Click"/>
    </Grid>
</Page>
