TTT_TMSv2/TMSv2_UIClass/Pages/Planner.xaml

<Page x:Class="TMSv2_UIClass.Pages.Planner"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSv2_UIClass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="785"
      Title="Planner Page">


    <Grid Background="LightGray">
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="52" Background="#FF047FD4">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="Planner Home"/><LineBreak/><Run/></TextBlock>

        </Grid>

        <Grid x:Name="sidePanel" Background="#FF047FD4"  HorizontalAlignment="Left" Width="160" Margin="0,50,0,0">
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Height="285">
                    <ListViewItem Height="30" Foreground="{x:Null}" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="HomeButton" Content="Home" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="145" Height="30" Click="HomeButton_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="29">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="activeOrdersButton" Content="View Active Orders" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="27" Width="146" Click="activeOrdersButton_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="assignCarrierButton" Content="Assign Carrier(s)" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="145" Height="26" Click="assignCarrierButton_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="completeOrderButton" Content="Complete Order" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="149" Height="28" Click="completeOrderButton_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="generateReportButton" Content="Generate Report(s)" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="149" Height="28" Click="generateReportButton_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="increaseTimeButton" Content="Next Day" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Width="149" Height="28" Click="increaseTimeButton_Click"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>


        <Grid x:Name="ActiveOrders" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="340" Margin="160,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="625"/>
            <DataGrid x:Name="ActiveOrderDataGrid" HorizontalAlignment="Left" Height="296" Margin="178,67,0,0" VerticalAlignment="Top" Width="586" Background="LightGray" BorderBrush="{x:Null}" AlternatingRowBackground="#FF047FD4" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="Horizontal"/>
        </Grid>

        <Grid x:Name="AssignCarrierScreen" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="338" Margin="160,52,0,0" VerticalAlignment="Top" Width="625"/>
            <DataGrid x:Name="AssignCarrierDatagrid" HorizontalAlignment="Left" Height="118" Margin="176,67,0,0" VerticalAlignment="Top" Width="589" Background="LightGray" BorderBrush="{x:Null}" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FF047FD4" SelectionChanged="AssignCarrierDatagrid_SelectionChanged"/>
            <Button x:Name="AssignCarrierButton" Content="Assign" HorizontalAlignment="Left" Margin="631,339,0,0" VerticalAlignment="Top" Width="134" Height="32" Background="#FF047FD4" Foreground="White" Click="AssignCarrierButton_Click_1"/>
            <Label Content="Select an order from the table, and then choose one of the supplied carriers&#xD;&#xA;followed by assign to assign a carrier to an order." HorizontalAlignment="Left" Margin="176,329,0,0" VerticalAlignment="Top" Foreground="#FF047FD4"/>
            <DataGrid x:Name="PricesForCarriers" HorizontalAlignment="Left" Height="118" Margin="176,185,0,0" VerticalAlignment="Top" Width="589" Background="LightGray" BorderBrush="{x:Null}" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FF047FD4" SelectionChanged="PricesForCarriers_SelectionChanged"/>
        </Grid>

        <Grid x:Name="CompleteOrderScreen" Visibility="Hidden">
            <DataGrid x:Name="CompleteOrdersDatagrid" IsReadOnly="True" HorizontalAlignment="Left" Height="236" Margin="176,67,0,0" VerticalAlignment="Top" Width="589" Background="LightGray" BorderBrush="{x:Null}" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FF047FD4" SelectionChanged="CompleteOrdersDatagrid_SelectionChanged">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn x:Name="DaysLeftColumn" Header="Days Left"/>
                </DataGrid.Columns>-->
            </DataGrid>



            <Button x:Name="CompleteOrderButton" Content="Complete Order" HorizontalAlignment="Left" Margin="644,340,0,0" VerticalAlignment="Top" Width="121" Height="40" Background="#FF047FD4" Foreground="White" BorderBrush="{x:Null}" Click="CompleteOrderButton_Click_1"/>
        </Grid>

        <Grid x:Name="GenerateReportsScreen" Visibility="Visible">
            <Button x:Name="ViewAllButton" Content="View All" HorizontalAlignment="Left" Margin="174,58,0,0" VerticalAlignment="Top" Width="103" Height="27" Foreground="White" Background="#FF047FD4" Click="ViewAllButton_Click"/>
            <Button x:Name="ViewTwoButton" Content="View Two Weeks" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top" Width="103" Height="27" Background="#FF047FD4" Foreground="White" Click="ViewTwoButton_Click"/>
            <DataGrid x:Name="reportOut" HorizontalAlignment="Left" Height="272" Margin="174,101,0,0" VerticalAlignment="Top" Width="594" Background="{x:Null}" BorderBrush="{x:Null}" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FF047FD4"/>
        </Grid>

        <Grid x:Name="AlterRatesGrid" Visibility="Hidden">
        </Grid>
    </Grid>
</Page>